!Initialization options for Pythia

Print:quiet = off			!dont print stuff
Beams:idA = 2212                        !collide protons
Beams:idB = 2212			!collide protons
Beams:eCM = 2760.			!sqrt(s)
SoftQCD:all = off			!non-diffractive processes
HardQCD:all = on			!hard processes
HadronLevel:all = off			!stop before hadronization
PartonLevel:ISR = on			!include ISR
PartonLevel:MPI = off			!no multi-particle interactions
TimeShower:pTmin = 1.			!minimum pT needed to split
Random:setSeed= on			!use random seed
PhaseSpace:bias2Selection = on		!use oversampling method
PhaseSpace:bias2SelectionPow = 6.  	!power of the bias
PhaseSpace:bias2SelectionRef = 5.	!pTRef, where weight is 1
